#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhanghaitong/Desktop/SDFGen-master/array1.h
algorithm
-
cstring
-
cassert
-
climits
-
cstdlib
-
iostream
-
stdexcept
-
vector
-

/home/zhanghaitong/Desktop/SDFGen-master/array3.h
array1.h
/home/zhanghaitong/Desktop/SDFGen-master/array1.h
algorithm
-
cassert
-
vector
-

/home/zhanghaitong/Desktop/SDFGen-master/config.h

/home/zhanghaitong/Desktop/SDFGen-master/main.cpp
makelevelset3.h
/home/zhanghaitong/Desktop/SDFGen-master/makelevelset3.h
config.h
/home/zhanghaitong/Desktop/SDFGen-master/config.h
vtkImageData.h
-
vtkFloatArray.h
-
vtkXMLImageDataWriter.h
-
vtkPointData.h
-
vtkSmartPointer.h
-
fstream
-
iostream
-
sstream
-
limits
-

/home/zhanghaitong/Desktop/SDFGen-master/makelevelset3.cpp
makelevelset3.h
/home/zhanghaitong/Desktop/SDFGen-master/makelevelset3.h

/home/zhanghaitong/Desktop/SDFGen-master/makelevelset3.h
array3.h
/home/zhanghaitong/Desktop/SDFGen-master/array3.h
vec.h
/home/zhanghaitong/Desktop/SDFGen-master/vec.h

/home/zhanghaitong/Desktop/SDFGen-master/util.h
algorithm
-
vector
-
cmath
-
iostream
-

/home/zhanghaitong/Desktop/SDFGen-master/vec.h
cassert
-
cmath
-
iostream
-
util.h
/home/zhanghaitong/Desktop/SDFGen-master/util.h

/usr/local/include/vtk-8.2/vtkABI.h

/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkBuffer.h
/usr/local/include/vtk-8.2/vtkBuffer.h

/usr/local/include/vtk-8.2/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkVariant.h
/usr/local/include/vtk-8.2/vtkVariant.h

/usr/local/include/vtk-8.2/vtkAlgorithm.h
vtkCommonExecutionModelModule.h
/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
cstddef
-

/usr/local/include/vtk-8.2/vtkAtomicTypeConcepts.h
limits
-

/usr/local/include/vtk-8.2/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/include/vtk-8.2/vtkAtomic.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h

/usr/local/include/vtk-8.2/vtkBuffer.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkObjectFactory.h
/usr/local/include/vtk-8.2/vtkObjectFactory.h

/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h

/usr/local/include/vtk-8.2/vtkCommonExecutionModelModule.h

/usr/local/include/vtk-8.2/vtkConfigure.h
vtkVersionMacros.h
/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkDataArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkDataObject.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkDataSet.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataObject.h
/usr/local/include/vtk-8.2/vtkDataObject.h

/usr/local/include/vtk-8.2/vtkDataSetAttributes.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSetAttributesFieldList.h
/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkFieldData.h
/usr/local/include/vtk-8.2/vtkFieldData.h

/usr/local/include/vtk-8.2/vtkDataSetAttributesFieldList.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
functional
-
memory
-

/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkFieldData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkAbstractArray.h
/usr/local/include/vtk-8.2/vtkAbstractArray.h

/usr/local/include/vtk-8.2/vtkFloatArray.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkAOSDataArrayTemplate.h
/usr/local/include/vtk-8.2/vtkAOSDataArrayTemplate.h

/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkDataArray.h
/usr/local/include/vtk-8.2/vtkDataArray.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkGenericDataArrayLookupHelper.h
/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
cassert
-
vtkGenericDataArray.txx
/usr/local/include/vtk-8.2/vtkGenericDataArray.txx

/usr/local/include/vtk-8.2/vtkGenericDataArray.txx
vtkGenericDataArray.h
/usr/local/include/vtk-8.2/vtkGenericDataArray.h
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h
vtkMath.h
/usr/local/include/vtk-8.2/vtkMath.h
vtkVariantCast.h
/usr/local/include/vtk-8.2/vtkVariantCast.h

/usr/local/include/vtk-8.2/vtkGenericDataArrayLookupHelper.h
algorithm
-
cmath
-
vtkIdList.h
/usr/local/include/vtk-8.2/vtkIdList.h

/usr/local/include/vtk-8.2/vtkIOStream.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
iosfwd
-

/usr/local/include/vtk-8.2/vtkIOXMLModule.h

/usr/local/include/vtk-8.2/vtkIdList.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkImageData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSet.h
/usr/local/include/vtk-8.2/vtkDataSet.h
vtkStructuredData.h
/usr/local/include/vtk-8.2/vtkStructuredData.h

/usr/local/include/vtk-8.2/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkMath.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkTypeTraits.h
/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSmartPointer.h
/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkMathConfigure.h
/usr/local/include/vtk-8.2/vtkMathConfigure.h
cassert
-

/usr/local/include/vtk-8.2/vtkMathConfigure.h
cmath
-
float.h
-

/usr/local/include/vtk-8.2/vtkNew.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h

/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h

/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h

/usr/local/include/vtk-8.2/vtkObject.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkTimeStamp.h
/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/include/vtk-8.2/vtkWeakPointerBase.h

/usr/local/include/vtk-8.2/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/include/vtk-8.2/vtkIndent.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/include/vtk-8.2/vtkAtomicTypes.h

/usr/local/include/vtk-8.2/vtkObjectFactory.h
vtkDebugLeaksManager.h
/usr/local/include/vtk-8.2/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
string
-

/usr/local/include/vtk-8.2/vtkPointData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkDataSetAttributes.h
/usr/local/include/vtk-8.2/vtkDataSetAttributes.h

/usr/local/include/vtk-8.2/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/local/include/vtk-8.2/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkNew.h
/usr/local/include/vtk-8.2/vtkNew.h

/usr/local/include/vtk-8.2/vtkSmartPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkStdString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-

/usr/local/include/vtk-8.2/vtkStructuredData.h
vtkCommonDataModelModule.h
/usr/local/include/vtk-8.2/vtkCommonDataModelModule.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h

/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/include/vtk-8.2/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/include/vtk-8.2/vtkIOStream.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkWrappingHints.h
/usr/local/include/vtk-8.2/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/include/vtk-8.2/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

/usr/local/include/vtk-8.2/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkType.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtk_kwiml.h
/usr/local/include/vtk-8.2/vtk_kwiml.h
stdbool.h
/usr/local/include/vtk-8.2/stdbool.h

/usr/local/include/vtk-8.2/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h

/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
string
-
vector
-

/usr/local/include/vtk-8.2/vtkVariant.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkType.h
/usr/local/include/vtk-8.2/vtkType.h
vtkSystemIncludes.h
/usr/local/include/vtk-8.2/vtkSystemIncludes.h
vtkSetGet.h
/usr/local/include/vtk-8.2/vtkSetGet.h
vtkObject.h
/usr/local/include/vtk-8.2/vtkObject.h
vtkStdString.h
/usr/local/include/vtk-8.2/vtkStdString.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h

/usr/local/include/vtk-8.2/vtkVariantCast.h
vtkUnicodeString.h
/usr/local/include/vtk-8.2/vtkUnicodeString.h
typeinfo
-

/usr/local/include/vtk-8.2/vtkVariantInlineOperators.h
climits
-

/usr/local/include/vtk-8.2/vtkVersionMacros.h

/usr/local/include/vtk-8.2/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/include/vtk-8.2/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/include/vtk-8.2/vtkObjectBase.h

/usr/local/include/vtk-8.2/vtkWin32Header.h
vtkConfigure.h
/usr/local/include/vtk-8.2/vtkConfigure.h
vtkABI.h
/usr/local/include/vtk-8.2/vtkABI.h
windows.h
-

/usr/local/include/vtk-8.2/vtkWrappingHints.h

/usr/local/include/vtk-8.2/vtkXMLImageDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.2/vtkIOXMLModule.h
vtkXMLStructuredDataWriter.h
/usr/local/include/vtk-8.2/vtkXMLStructuredDataWriter.h

/usr/local/include/vtk-8.2/vtkXMLStructuredDataWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.2/vtkIOXMLModule.h
vtkXMLWriter.h
/usr/local/include/vtk-8.2/vtkXMLWriter.h

/usr/local/include/vtk-8.2/vtkXMLWriter.h
vtkIOXMLModule.h
/usr/local/include/vtk-8.2/vtkIOXMLModule.h
vtkAlgorithm.h
/usr/local/include/vtk-8.2/vtkAlgorithm.h
sstream
-

/usr/local/include/vtk-8.2/vtk_kwiml.h
vtkkwiml/abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/local/include/vtk-8.2/vtkkwiml/int.h

/usr/local/include/vtk-8.2/vtkkwiml/abi.h

/usr/local/include/vtk-8.2/vtkkwiml/int.h
abi.h
/usr/local/include/vtk-8.2/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

